{
  "name": "@didstopia/homebridge-plugin-ilo",
  "version": "0.0.1",
  "description": "Homebridge plugin for controlling HPE servers through iLO.",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "iLO",
    "HPE"
  ],
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "author": "Didstopia <support@didstopia.com>",
  "contributors": [
    "pawelwiecaszek"
  ],
  "license": "MIT"
}
